quickaid_update
"dependencies": {
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@react-google-maps/api": "^2.20.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.9",
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.2",
    "web-vitals": "^2.1.4"
"dependencies": {
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@react-google-maps/api": "^2.20.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.9",
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.2",
    "web-vitals": "^2.1.4"
 my-website
  },