[33mcommit a622736ce01c2b835cc28f4e2858034ca7d24296[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrorodas[m[33m, [m[1;31morigin/my-website[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 99911ffc bb06133f
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat Nov 1 01:39:10 2025 +0800

    Merge pull request #77 from SaucesCode/quickaid_update
    
    dockerize system

[33mcommit bb06133f8b0f98201970204db0bb47263e7c1e18[m
Merge: 16fad7a1 99911ffc
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat Nov 1 01:38:44 2025 +0800

    Merge branch 'my-website' into quickaid_update

[33mcommit 16fad7a1118196370f74309ff4590841f370abec[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Sat Nov 1 01:35:52 2025 +0800

    dockerize system

[33mcommit 99911ffc0b496248659618a9b831337038075439[m
Merge: 75b96342 2faabaff
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri Oct 31 23:31:29 2025 +0800

    Merge pull request #76 from SaucesCode/rorodas
    
    Rorodas

[33mcommit 2faabaff6a3cd0e869631848c39aabc0fd5c6126[m[33m ([m[1;31morigin/rorodas[m[33m)[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Fri Oct 31 22:24:15 2025 +0800

    pinalitan ko lang mga kulay ng analytics dito boss, di pa tapos yung iba. bukas naman ulit

[33mcommit 58d8f3260a631d2592af92442da5301556d98f9f[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Thu Oct 30 21:51:14 2025 +0800

    Puro sa landing page lang to boss. Baguhin ko na lang iba, inaantok na ko haha

[33mcommit 30d6ba0ba82284d540c571ae53a26ae2f25504ca[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Wed Oct 29 18:29:03 2025 +0800

    Inayos ko mga font, para consistent

[33mcommit 75b96342f90211c421a8bb26c6a3ff8a5289a309[m
Merge: 45edabe6 cc74a3fb
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue Oct 28 21:48:13 2025 +0800

    Merge pull request #75 from SaucesCode/rorodas
    
    Save my current design before merge

[33mcommit cc74a3fbb41ac8a58368c7b2c9ab2a286efa0c5f[m
Merge: a5a0ee3a 45edabe6
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue Oct 28 21:48:02 2025 +0800

    Merge branch 'my-website' into rorodas

[33mcommit a5a0ee3a65e62100448f436d47082a4fb08a0502[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Tue Oct 28 21:39:21 2025 +0800

    Save my current design before merge

[33mcommit 45edabe6a4310b93a5074542805eadc73d65414c[m
Merge: e55c7a3a 00134566
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue Oct 28 18:46:11 2025 +0800

    Merge pull request #74 from SaucesCode/quickaid_update
    
    Added filter in applicants (frontend)

[33mcommit 001345667fa1d682961f280d23d7c016861ba9bb[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Tue Oct 28 18:41:41 2025 +0800

    Added filter in applicants (frontend)

[33mcommit e55c7a3ae281bf4c65eabb018a0f63049276b74c[m
Merge: 990df775 eccea277
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Mon Oct 27 21:32:41 2025 +0800

    Merge pull request #73 from SaucesCode/rorodas
    
    Rorodas

[33mcommit eccea27792a7efe2b1a6d70ef6da5d4028bde822[m
Merge: 1aac9b5e 990df775
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Mon Oct 27 21:32:31 2025 +0800

    Merge branch 'my-website' into rorodas

[33mcommit 1aac9b5e3fb5bb215ce3852b0963a6e28ded4e46[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Mon Oct 27 21:13:42 2025 +0800

    Commit Message

[33mcommit 990df7758107416997fc6188d43e6c8342538a85[m
Merge: 29079029 e95ce161
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Mon Oct 27 21:02:01 2025 +0800

    Merge pull request #72 from SaucesCode/quickaid_update
    
    Finish filters in the backend

[33mcommit e95ce1619390a315436525bd1d54f81802cab04c[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Mon Oct 27 20:56:04 2025 +0800

    Finish filters in the backend

[33mcommit 29079029607e99298da90a0954c21d38b7f656c3[m
Merge: 3f0a254b d702ce51
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sun Oct 26 13:30:05 2025 +0800

    Merge pull request #71 from SaucesCode/quickaid_update
    
    Added filter for all analytics

[33mcommit d702ce51fe429e8c4bf8f300dd88ab4c5226e59e[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Sun Oct 26 13:29:10 2025 +0800

    Added filter for all analytics

[33mcommit d3921073125d4dc4490ea36df335ad7141f6c459[m
Merge: f150d773 3f0a254b
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Sat Oct 25 13:17:42 2025 +0800

    okay na boss

[33mcommit 3f0a254b0998e865c274a7ab5635159b4d92155b[m
Merge: f6558899 a6597606
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat Oct 25 10:55:12 2025 +0800

    Merge pull request #70 from SaucesCode/quickaid_update
    
    Optimized frontend

[33mcommit f655889905bc2e2c240acc93c3b60eef0896045f[m
Merge: d58b47b8 290b3d89
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat Oct 25 10:53:13 2025 +0800

    Merge pull request #69 from SaucesCode/revert-68-rorodas
    
    Revert "Commit Message"

[33mcommit 290b3d89152f65ae7fa39f2c2ea18e1dadc6fe37[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat Oct 25 10:52:54 2025 +0800

    Revert "Commit Message"

[33mcommit a65976060bb0d35eddeb4492937b6b3020a469fc[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Sat Oct 25 10:38:47 2025 +0800

    Optimized frontend

[33mcommit f150d7739fc5139d36cb4ae5919ce6d516245e09[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Thu Oct 23 23:53:08 2025 +0800

    Commit Message

[33mcommit d58b47b86ae402848da82960fbde85065a68e948[m
Merge: 45eed4c7 9570f007
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu Oct 23 22:33:14 2025 +0800

    Merge pull request #68 from SaucesCode/rorodas
    
    Commit Message

[33mcommit 9570f007df2c455727f6a7b8ade0470632bb251f[m
Merge: e31fb13a 45eed4c7
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu Oct 23 22:32:58 2025 +0800

    Merge branch 'my-website' into rorodas

[33mcommit e31fb13a253bb4ec0be5725b5013d6bca288d074[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Thu Oct 23 22:17:37 2025 +0800

    Commit Message

[33mcommit 45eed4c799626a28b7bb3c3949335bd56ae257de[m
Merge: d5badfb6 2fc0eda6
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu Oct 23 22:03:20 2025 +0800

    Merge pull request #67 from SaucesCode/quickaid_update
    
    Added support messages for staff

[33mcommit 2fc0eda6e814e1ada531e9c9bc696aa03552f1ef[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Thu Oct 23 21:50:54 2025 +0800

    Added support messages for staff

[33mcommit d5badfb6e1d70a811e4915fa17647aec1382505b[m
Merge: e0b96c29 b31e509e
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Oct 22 17:23:07 2025 +0800

    Merge pull request #66 from SaucesCode/rorodas
    
    Commit Message

[33mcommit b31e509e4696c4436b8093b640d8304843e1d044[m
Merge: 12ac744d e0b96c29
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Oct 22 17:22:44 2025 +0800

    Merge branch 'my-website' into rorodas

[33mcommit 12ac744da3f404cf4b6e5b6b82c1249f7ee8c0a6[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Wed Oct 22 17:18:39 2025 +0800

    Commit Message

[33mcommit e0b96c2923dc74c654164533206a3c9af44fc98e[m
Merge: acbf3a76 6d858899
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Oct 22 17:14:28 2025 +0800

    Merge pull request #65 from SaucesCode/quickaid_update
    
    Opimized backend

[33mcommit 6d8588992c058e1c787654c3f6b6ed039de4ce1f[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Wed Oct 22 17:13:47 2025 +0800

    Opimized backend

[33mcommit acbf3a767473544bb7bcbbdc42436f69d1bb27e7[m
Merge: ebcc7677 c6063200
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue Oct 21 17:07:41 2025 +0800

    Merge pull request #64 from SaucesCode/quickaid_update
    
    Reverted

[33mcommit c606320046085d7b7b3c103fcae11dc84ab40952[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Tue Oct 21 17:06:56 2025 +0800

    Reverted

[33mcommit ebcc767751858ae620e5a9cf24b2ab65a9951ddc[m
Merge: c5e6bbd6 8c3f2be0
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Mon Oct 20 21:35:48 2025 +0800

    Merge pull request #63 from SaucesCode/rorodas
    
    Commit Message

[33mcommit 8c3f2be0c9009910004aa13538d476087f020db3[m
Merge: 371a1e8f c5e6bbd6
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Mon Oct 20 21:35:34 2025 +0800

    Merge branch 'my-website' into rorodas

[33mcommit c5e6bbd64cb0e0bb909a0130e20410e2c4572486[m
Merge: 4d8224d1 cf9b0f92
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Mon Oct 20 21:27:33 2025 +0800

    Merge pull request #62 from SaucesCode/quickaid_update
    
    Optimize backend 50%

[33mcommit cf9b0f9283dc7da3613b1f528e8349c1fc1662ae[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Mon Oct 20 20:30:48 2025 +0800

    Optimize backend 50%

[33mcommit 371a1e8f608954d6fc554fa29349c4d42be4bc7b[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Mon Oct 20 18:08:27 2025 +0800

    Commit Message

[33mcommit 4d8224d1488e311c349b4d7acbfe8e06be763053[m
Merge: 810fb78f 88e3438a
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri Oct 17 23:50:29 2025 +0800

    Merge pull request #61 from SaucesCode/rorodas
    
    Commit Message

[33mcommit 810fb78f7f5fa4bffdc33e681d9fa2e759786c00[m
Merge: 2f71e7c4 2293ae69
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri Oct 17 23:49:43 2025 +0800

    Merge pull request #60 from SaucesCode/quickaid_update
    
    Optimizing backend queries

[33mcommit 2293ae697927d3a3f63495c43fd3a0453211c177[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Fri Oct 17 23:47:57 2025 +0800

    Optimizing backend queries

[33mcommit 88e3438ae65d57343a19047e54bf9fb25325e3bb[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Fri Oct 17 21:53:55 2025 +0800

    Commit Message

[33mcommit 2f71e7c4fa06007d38d7c09f2437e8a0030d19fe[m
Merge: 653f58b9 458b9084
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu Oct 16 19:40:20 2025 +0800

    Merge pull request #59 from SaucesCode/rorodas
    
    Commit Message

[33mcommit 458b90845821174f91cbbe0297177eede2686454[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Thu Oct 16 17:51:39 2025 +0800

    Commit Message

[33mcommit 653f58b9db98c23697ddb2aaacd4e022d9bd3b59[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Oct 15 12:42:06 2025 +0800

    Update App.js

[33mcommit 80054f878cdedd2607d655dc5849e3653faa83d0[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Oct 15 12:29:39 2025 +0800

    Update api.js

[33mcommit f68ce73f7dcaea84a97e64509c2690540184bbd6[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Oct 15 12:29:29 2025 +0800

    Update api.js

[33mcommit a3afd6355030b5f2cba37ea996d9478c8b319304[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Oct 15 12:27:26 2025 +0800

    Update api.js

[33mcommit 9bc213000763d297df07f657e4601c34c644272d[m
Merge: c20d288e b5468f4c
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Oct 15 12:19:46 2025 +0800

    Merge pull request #58 from SaucesCode/quickaid_update
    
    Fix requirements.txt for Render

[33mcommit b5468f4c6477f703061c0d2e5d764fca7f7e717f[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Wed Oct 15 12:19:15 2025 +0800

    Fix requirements.txt for Render

[33mcommit c20d288eadae4d080f8e03e55ae0f436820e6749[m
Merge: 14d3b80b dcc47c65
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Oct 15 12:17:07 2025 +0800

    Merge pull request #57 from SaucesCode/quickaid_update
    
    Fix requirements.txt for Render

[33mcommit dcc47c65abe1ca5186f8016f8532186af42ff62e[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Wed Oct 15 12:16:40 2025 +0800

    Fix requirements.txt for Render

[33mcommit 14d3b80b90acdcd9a363a3f07cd4bff2c31fd1ba[m
Merge: dc86dc7c 7036b2cf
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Oct 15 12:15:19 2025 +0800

    Merge pull request #56 from SaucesCode/quickaid_update
    
    Fix requirements.txt for Render

[33mcommit 7036b2cfd6293c15fe74dc84a3c183ca02769c78[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Wed Oct 15 12:14:49 2025 +0800

    Fix requirements.txt for Render

[33mcommit dc86dc7c6a86e8ee48e84097e6280f8dbc26a5bb[m
Merge: 3005dbac 62a11a0e
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Oct 15 11:58:00 2025 +0800

    Merge pull request #55 from SaucesCode/quickaid_update
    
    Fix requirements.txt for Render

[33mcommit 62a11a0ecbc8380de71286c9ff18f73bb83dbf94[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Wed Oct 15 11:57:36 2025 +0800

    Fix requirements.txt for Render

[33mcommit 3005dbac1d527dea2b9f9f57ea77c602cd58a6fc[m
Merge: 9eca072e 0e3511cf
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Oct 15 11:54:15 2025 +0800

    Merge pull request #54 from SaucesCode/quickaid_update
    
    Fix requirements.txt for Render

[33mcommit 0e3511cf3959b0e4c1dc530af3fdfc138b56fc33[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Wed Oct 15 11:53:26 2025 +0800

    Fix requirements.txt for Render

[33mcommit 9eca072ed0202889420c99fb516d27a635f07438[m
Merge: 33417b60 657565a6
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Oct 15 11:49:28 2025 +0800

    Merge pull request #53 from SaucesCode/quickaid_update
    
    Fix requirements.txt for Render

[33mcommit 657565a67f66f4b11ad949a9271de49a523c36e1[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Wed Oct 15 11:48:36 2025 +0800

    Fix requirements.txt for Render

[33mcommit 33417b60c04ac0183ebdaffa6f2221a3e24b0d57[m
Merge: a47d9f24 9ef7de41
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Oct 15 11:44:32 2025 +0800

    Merge pull request #52 from SaucesCode/quickaid_update
    
    fixed requirements

[33mcommit 9ef7de4188b97bad5b4cd94ecb0865d7b50b21af[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Wed Oct 15 11:43:12 2025 +0800

    fixed requirements

[33mcommit a47d9f24ed1b8e0d80ef480eb8e4f04bd757bced[m
Merge: eea98d17 47c80473
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue Oct 14 15:49:41 2025 +0800

    Merge pull request #51 from SaucesCode/rorodas
    
    About AICCS

[33mcommit 47c8047311ce6aa4410423db1c5f96b7baf5b066[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Mon Oct 13 13:01:26 2025 +0800

    About AICCS

[33mcommit eea98d170427e459972fe29470d9afca25e97cf2[m
Merge: f95d188c 4c51bb9f
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sun Oct 12 14:07:06 2025 +0800

    Merge pull request #50 from SaucesCode/rorodas
    
    Rorodas

[33mcommit 4c51bb9f15243b5ee813fbd1fea2b0c415044d16[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Sun Oct 12 13:52:10 2025 +0800

    Commit Message

[33mcommit f75eb94584bd1383582b3bc6f824a0a9b566f3f5[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Sun Oct 12 13:34:06 2025 +0800

    Commit Message

[33mcommit f95d188cb78e911d162f8eed2a4c192369e0ef10[m
Merge: 5ec1de70 4bfd0cf0
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat Oct 11 17:48:30 2025 +0800

    Merge pull request #49 from SaucesCode/quickaid_update
    
    fixed export and editmodal

[33mcommit 5ec1de70c303e3c5031e3f5a32ff40095aad4959[m
Merge: a5db0a8a a4d2a202
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat Oct 11 17:47:23 2025 +0800

    Merge pull request #48 from SaucesCode/rorodas
    
    Commit Message

[33mcommit a4d2a202d0f36fb55d30e905753cd652a806c30d[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Sat Oct 11 12:11:13 2025 +0800

    Commit Message

[33mcommit 4bfd0cf09dd308084fb0009c5429f2680894fe23[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Fri Oct 10 19:02:22 2025 +0800

    fixed export and editmodal

[33mcommit a5db0a8a141df50b1a0fdbe4335165b1a9f5f24f[m
Merge: c96e6c90 bf469ac4
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri Oct 10 16:58:08 2025 +0800

    Merge pull request #47 from SaucesCode/rorodas
    
    Rorodas

[33mcommit bf469ac4830dd4a0f89926d00b5a218a7d0a62ea[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Fri Oct 10 12:20:51 2025 +0800

    tangina

[33mcommit 440afc7920ca54e5c0a7eedb8db7ed5f8cda22c7[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Thu Oct 9 22:48:52 2025 +0800

    Taena

[33mcommit 3a4e6770bd3d625e86f1084561d29a507f6b5ba3[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Thu Oct 9 22:38:56 2025 +0800

    Commit Message

[33mcommit 51d5004b593f81c073ea1d7e8444be83edd6bf1c[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Thu Oct 9 20:14:31 2025 +0800

    Commit Message

[33mcommit 2c92193b3652b5d3020f8735748b5181a76a2eba[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Tue Oct 7 20:04:00 2025 +0800

    Commit Message

[33mcommit c96e6c90822da038b5c72283757ff249f5c51381[m
Merge: 67a07b5e 1765a651
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Mon Oct 6 20:35:54 2025 +0800

    Merge pull request #46 from SaucesCode/rorodas
    
    Rorodas

[33mcommit 1765a651072775152b47643d066c1866e5991d24[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Mon Oct 6 17:48:42 2025 +0800

    Commit Message

[33mcommit 25915ae3a0f13c188d12ee47b168c0c7b87d3cae[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Sun Oct 5 18:54:57 2025 +0800

    Commit Message

[33mcommit 6ed9d3d3740584c9a7b5f5f4072300a77d575061[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Thu Oct 2 21:47:34 2025 +0800

    Commit Message

[33mcommit 67a07b5ef4bbe31b8a94dae6ab76313ae093ede1[m
Merge: c0986283 4cfed8f1
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Oct 1 20:37:17 2025 +0800

    Merge pull request #45 from SaucesCode/rorodas
    
    Rorodas

[33mcommit 4cfed8f190d36c0d50c7872cab816b92c173a59a[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Wed Oct 1 11:34:09 2025 +0800

    Commit Message

[33mcommit 8af17545bf4bf005b74370626ea8c9282ae5fd23[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Sun Sep 28 17:35:02 2025 +0800

    Commit Message

[33mcommit 75364e19711e2a18a3e48991f9e3785e060a137c[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Sat Sep 27 08:54:12 2025 +0800

    Commit Message

[33mcommit 2bcd367213bd43c31fbb0aefb600b9794d46413e[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Thu Sep 25 10:11:54 2025 +0800

    Commit Message

[33mcommit c0986283f0ea0afec8b4776065362f5b0f317007[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Sep 24 14:22:30 2025 +0800

    Delete .history directory

[33mcommit 47b6e5007f338d7df3dfc8eef977e81e70604e51[m
Merge: 22eac7cc bd4b41f3
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Sep 24 14:00:14 2025 +0800

    Merge pull request #44 from SaucesCode/rorodas
    
    Rorodas

[33mcommit bd4b41f3edc2535a98b8bfbeadba8c03bb1369da[m
Merge: da0a7f5f a2a98a35
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Wed Sep 24 13:47:28 2025 +0800

    Remove Procfile after merge

[33mcommit da0a7f5fa504d8da525566e425e87f853b584ac5[m[33m ([m[1;32mmy-website[m[33m)[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Wed Sep 24 13:38:17 2025 +0800

    Commit Message

[33mcommit 796d684a9a83af1b5b68f98f80d28eb8c41f5f31[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Wed Sep 24 09:05:32 2025 +0800

    Commit Message

[33mcommit 22eac7ccea610ca214069864bd196459a0311f8e[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sun Sep 21 13:47:00 2025 +0800

    Delete TODO.md

[33mcommit b2cece60dbd5fb40afd0326c96b62cd8beee39a1[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sun Sep 21 13:46:47 2025 +0800

    Delete ERD.drawio

[33mcommit 24e562b85d970f2fa37dc4d506363fbfb22dbfe9[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sun Sep 21 13:46:38 2025 +0800

    Delete DFD.drawio

[33mcommit 7a37e386431b7628ca26097a03b06dbd824a9dce[m
Merge: 8e3c9b66 f220d875
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sun Sep 21 13:46:20 2025 +0800

    Merge pull request #43 from SaucesCode/quickaid_update
    
    Ready for final design and minor tweaks

[33mcommit f220d8756453b1c97734ee47c9cf17d50933691f[m[33m ([m[1;31morigin/quickaid_update[m[33m)[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Sun Sep 21 13:45:00 2025 +0800

    Ready for final design and minor tweaks

[33mcommit 8e3c9b662101f5bc549dd5e3e0069804e6ab0a7a[m
Merge: df3e5a58 24ccf39d
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri Sep 12 22:15:49 2025 +0800

    Merge pull request #42 from SaucesCode/quickaid_update
    
    Quickaid update

[33mcommit 24ccf39ddaf7e4a246ed27487fa24acf3b2729a6[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Fri Sep 12 22:14:59 2025 +0800

    Fixed conflicts

[33mcommit a2a98a35bdaaf65514eb80f9dbc17a82683b69e8[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Fri Sep 12 12:38:19 2025 +0800

    Remove venv from repo and ignore it

[33mcommit ddea6e7fdfc2082df3351d0c80165f2fe982e3d8[m
Merge: df3e5a58 eba2b3bd
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Fri Sep 12 12:33:55 2025 +0800

    Merge branch 'rorodas' of https://github.com/SaucesCode/QuickAid-Geomapping into quickaid_update

[33mcommit eba2b3bdadaae941d32da47137f1c880b43bec7b[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Thu Sep 11 23:13:38 2025 +0800

    Cleanup: ignore cache, env, node_modules, and lock files

[33mcommit bf78e924bb6bae547504f0131aee745ba269a111[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Thu Sep 11 23:08:43 2025 +0800

    Remove __pycache__ and pyc files from repo

[33mcommit df3e5a58f8949e6e3c3348cfd68e79f88921b61d[m
Merge: f701b861 a7a0beb9
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu Sep 11 22:42:39 2025 +0800

    Merge pull request #36 from SaucesCode/quickaid_update
    
    Fixing layouts

[33mcommit a7a0beb987562ddcf9d32131d91ca626f52255e6[m
Merge: 65a772a4 f701b861
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu Sep 11 22:42:28 2025 +0800

    Merge branch 'my-website' into quickaid_update

[33mcommit 65a772a4ada745fddd04390c381f4f590f6ebbe0[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Thu Sep 11 22:41:27 2025 +0800

    Fixing layouts

[33mcommit f701b8610e6e24fcbd1ad0f047f483d203e263e0[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue Sep 9 11:57:40 2025 +0800

    Update App.js

[33mcommit a89be8e399f95c5587ca22845c14760682cca72c[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue Sep 9 11:47:45 2025 +0800

    Update App.js

[33mcommit 2fcb48252a019ccd11b7b988b88d0959a50a5b6e[m
Merge: 55a9b711 aad58a83
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue Sep 9 01:50:16 2025 +0800

    Merge pull request #35 from SaucesCode/quickaid_update
    
    Quickaid update

[33mcommit aad58a8381fbf7ab3348ca2bdcbb7f752d9577e0[m
Merge: 25381bc3 2176ce6f
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Tue Sep 9 01:49:15 2025 +0800

    Added Approved Uploads

[33mcommit 25381bc3a1500edb246dae9c31463e156029822a[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Tue Sep 9 01:43:50 2025 +0800

    Added approved uploads and QR code

[33mcommit 55a9b7119238053cfcfb40dfc9b72089224a28a6[m
Merge: cf5b7c1d 2176ce6f
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat Sep 6 17:10:24 2025 +0800

    Merge pull request #34 from SaucesCode/quickaid_update
    
    Updated UIs and Application History added

[33mcommit 2176ce6fdf50ace09b3d4ffb87dc84f571c4ae6a[m
Merge: 7269b88f cf5b7c1d
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat Sep 6 17:10:13 2025 +0800

    Merge branch 'my-website' into quickaid_update

[33mcommit 7269b88f913fe8052d42e1fb66e8bc68241848ad[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Sat Sep 6 17:08:15 2025 +0800

    Updated UIs and Application History added

[33mcommit e36505bd5a034ae2a0f28b7437be4688aacb3608[m
Merge: e01eb8d2 b009f9cd
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Sat Sep 6 16:59:19 2025 +0800

    Commit Message

[33mcommit cf5b7c1d7c3de2ff2a329539f6fdd7cbf04b4042[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri May 30 12:02:39 2025 +0800

    Update Analytics.js

[33mcommit db85f36435068653a9adfc7702d077153345cf81[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri May 30 01:15:47 2025 +0800

    Delete backend.zip

[33mcommit 815ef4796c62fef632f54f38342de8215d18ed41[m
Merge: bb54757a ea1e5217
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri May 30 01:15:25 2025 +0800

    Merge pull request #32 from SaucesCode/quickaid_update
    
    Final tweaks before pre oral

[33mcommit ea1e521735b450fe453218bb478ce18b1f51d5ef[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Fri May 30 01:13:57 2025 +0800

    Final tweaks before pre oral

[33mcommit bb54757a8e2d8f7cc85022799ed63a4db86e1c86[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed May 28 20:22:50 2025 +0800

    Delete quickaid_db.dump

[33mcommit cc4c8afb66e1792efaba6549a3868895bb8cc15d[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed May 28 20:21:52 2025 +0800

    Delete data_dictionary.md

[33mcommit d7cbc30e94d1c033e3aa55dd4ac4730be12daa86[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed May 28 20:21:39 2025 +0800

    Delete ERD.md

[33mcommit ea676c8aae830fca19e56b2c62b57779fcfff48f[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed May 28 20:21:04 2025 +0800

    Delete DFD.md

[33mcommit 272ef45d8a308c4278267a189d11eee16cb26887[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed May 28 12:33:50 2025 +0800

    Delete deployment.drawio

[33mcommit 92e5bd57c3221254b12de66bb62f82561da397c6[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed May 28 12:14:30 2025 +0800

    Create deployment.drawio

[33mcommit b347f90444245caf4f0a96854b24e0f6a55136ae[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed May 28 10:46:49 2025 +0800

    Create Procfile

[33mcommit 47188236ba42957d75d84fe042d45d536c05a089[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 27 17:51:13 2025 +0800

    Update api.js

[33mcommit b3c6891f8c059144003c521a9d1ae242556b9e47[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 27 17:43:30 2025 +0800

    Delete backend/api/migrations/0003_staffactivitylog.py

[33mcommit 67186a3f1a40c2d45567f2b077b2d9d4d70a199b[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 27 17:43:20 2025 +0800

    Delete backend/api/migrations/0001_initial.py

[33mcommit 2022efb64cdcfb0f6c472285082b77bde4b9e785[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 27 17:43:10 2025 +0800

    Delete backend/api/migrations/0002_alter_applicant_created_at.py

[33mcommit 4999bfa9ece426104c17c63dd8c886798aa3442e[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 27 17:43:01 2025 +0800

    Delete backend/api/migrations/__pycache__ directory

[33mcommit 02b01e899df192cf332e620d9c1c06e8c9a0eb70[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 27 17:22:36 2025 +0800

    Update settings.py

[33mcommit 12f9c91b859c69bc4a9caa16b00d794b48724faa[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 27 17:22:16 2025 +0800

    Update wsgi.py

[33mcommit 7822845eb164cc9f8538c02572d4fc99259b5b90[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 27 17:09:08 2025 +0800

    Update apps.py

[33mcommit 17dd6abb43dc9ffeb7f3821ffab546b26e9d5446[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 27 17:05:58 2025 +0800

    Update apps.py

[33mcommit 05710c3a4eaee0170498f9e5caeb4bdc25dd5d9e[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 27 17:00:00 2025 +0800

    Update settings.py

[33mcommit 00e0470e808137731cd9a0f6898bf091b1d2bf4a[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 27 16:55:19 2025 +0800

    Update wsgi.py

[33mcommit 817f7429202bf1a5bd6ba5ba8331edb6a6be25b8[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 27 16:39:42 2025 +0800

    Update settings.py

[33mcommit 793cb94740ca59ddde5962c59b0977d9e79fe993[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 27 16:38:12 2025 +0800

    Update requirements.txt

[33mcommit 779009dc1f5cb2190c168feed9b7b31a12c8b1e2[m
Merge: 2c409fea 5dfdb45d
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 27 11:56:54 2025 +0800

    Merge pull request #31 from SaucesCode/quickaid_update
    
    Fixed edit applicant

[33mcommit 5dfdb45da2c08217df47e778f15b5c7ad1916152[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Tue May 27 11:55:49 2025 +0800

    Fixed edit applicant

[33mcommit 2c409feaceed4bf8ac0c77b5926bc3dc14e7f6f2[m
Merge: c5091a93 135a2ec5
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Mon May 26 21:17:00 2025 +0800

    Merge pull request #30 from SaucesCode/quickaid_update
    
    added polygon to the map and sidebar changes and other design

[33mcommit 135a2ec509b6038d8d21ff867238c04fd9a97872[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Mon May 26 21:15:28 2025 +0800

    added polygon to the map and sidebar changes and other design

[33mcommit e01eb8d20b69e34955913fd2d39585183491adaf[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Mon May 26 14:32:15 2025 +0800

    Landing Page

[33mcommit b009f9cdc7d1a85c0a867424cdf4e6030119ee71[m
Merge: eaf77c8c c5091a93
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Mon May 26 14:02:33 2025 +0800

    Merge pull request #29 from SaucesCode/my-website
    
    Update

[33mcommit eaf77c8cb17d5e6c2c6eaf36580a11e9c55e0b91[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Mon May 26 14:00:39 2025 +0800

    Landing Page

[33mcommit c5091a93d0d168a166ce0f4d03f3f919f801f76d[m
Merge: 03f5a012 6feec166
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat May 24 16:58:47 2025 +0800

    Merge pull request #28 from SaucesCode/quickaid_update
    
    Quickaid update

[33mcommit 6feec166dae4fe782cbc74123cb12314dbc69195[m
Merge: f0bc9dd8 c6b78899
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Sat May 24 16:57:38 2025 +0800

    Merge branch 'quickaid_update' of https://github.com/SaucesCode/QuickAid-Geomapping into quickaid_update

[33mcommit f0bc9dd8abfa01b9aa18a7ebbfa3f100797cee34[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Sat May 24 16:56:46 2025 +0800

    Printing each applicant fixed

[33mcommit c6b788995585e140013a68de54c685655b7388cf[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri May 23 10:14:45 2025 +0800

    Update DFD.drawio

[33mcommit 7ddfe98bf964f61eb1427d23d5f5a9251184ca2c[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri May 23 10:12:26 2025 +0800

    Update DFD.drawio

[33mcommit fefc04b1f043a132c5acf8a51ebfb4f60f723ad2[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri May 23 09:57:38 2025 +0800

    Update DFD.drawio

[33mcommit af4cb0656acd4a4e9f7feb61fdbf486815c00f95[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri May 23 09:28:29 2025 +0800

    Update DFD.drawio

[33mcommit 03f5a012bae6921cd72fcf8dc200bad82aaba4f2[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri May 23 08:44:17 2025 +0800

    Update api.js

[33mcommit 6b146df567ebc6625360440887cca473ff199e1c[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu May 22 10:44:56 2025 +0800

    Added DFD.drawio

[33mcommit 8ce67e13b0d8f5b17f4d61ba5d2e3bb47f04a8a2[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu May 22 10:43:05 2025 +0800

    Update ERD.drawio

[33mcommit b8647728ddc60dc463bac06fea0ccc5f1abc37a0[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu May 22 10:41:52 2025 +0800

    Update ERD.drawio

[33mcommit d61912f5e01943845dd21b3cb6cd1250abdd4733[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu May 22 10:32:55 2025 +0800

    Update ERD.drawio

[33mcommit 9627e5a304bf7fbc04b655dbb5f40d6ca818907c[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu May 22 00:22:47 2025 +0800

    Update ERD.drawio

[33mcommit 4b905fcede1a02ff2ce01a7488a14e2011276b40[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed May 21 23:25:23 2025 +0800

    data dictionary

[33mcommit a4a7fb8953b9a3ac13589ed4b0ec2d4fa0fe833c[m
Merge: c5c660ec 8192b76b
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed May 21 23:13:30 2025 +0800

    Merge pull request #27 from SaucesCode/quickaid_update
    
    Quickaid update

[33mcommit 8192b76be6757dc39d71cb61ac4920b4665a47fd[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Wed May 21 23:02:51 2025 +0800

    overhaul database

[33mcommit 7c08fae4c19a69b347527a697fb510ffecb5306e[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Wed May 21 22:50:55 2025 +0800

    remove test file

[33mcommit 6a241e94e81f31960e5f843659cc8279e42cbc80[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Wed May 21 22:49:21 2025 +0800

    overhaul database

[33mcommit 5762f40152cc4b293f5670f4b7a19d636f10878b[m
Merge: dbdec17d 81ac3cee
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Wed May 21 22:34:26 2025 +0800

    t :Merge branch 'quickaid_update' of https://github.com/SaucesCode/QuickAid-Geomapping into quickaid_update

[33mcommit dbdec17dba513305e431b5214723716898d7045c[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Wed May 21 22:32:36 2025 +0800

    Overhaul the database T_T

[33mcommit 81ac3ceee770f836f20411cc1486240fc62e5129[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed May 14 21:09:27 2025 +0800

    Update ERD.drawio

[33mcommit c5c660ec4e6c2c7bf3d2e6622d75ae0e75d1b4cb[m
Merge: e7b533a1 b5a624bf
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed May 14 00:27:59 2025 +0800

    Merge pull request #26 from SaucesCode/quickaid_update
    
    Quickaid update

[33mcommit b5a624bf14810d13ecc9966ae490cc3d5ce531c6[m
Merge: cc203102 01085741
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Wed May 14 00:26:34 2025 +0800

    Merge branch 'quickaid_update' of https://github.com/SaucesCode/QuickAid-Geomapping into quickaid_update

[33mcommit cc203102bfb53ffa6ddc95e3ee25b806eadf865a[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Wed May 14 00:25:39 2025 +0800

    Change the delete to archive function

[33mcommit e7b533a1b268602438637b66ec399e83aa49a794[m
Merge: b3075696 01085741
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 13 13:33:25 2025 +0800

    Merge pull request #25 from SaucesCode/quickaid_update
    
    Updated for deployment

[33mcommit 01085741239dfb4da719661582e13151152f4b7f[m
Merge: 30091760 b3075696
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 13 13:33:15 2025 +0800

    Merge branch 'my-website' into quickaid_update

[33mcommit 3009176053358c17aefa9ac2f895ad459a251d1d[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Tue May 13 13:32:03 2025 +0800

    Updated for deployment

[33mcommit b3075696ce34f76a1e477f1ded19da943a20f667[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 13 13:02:05 2025 +0800

    Update api.js

[33mcommit bfb6a780440484558d0edce163b013dc408a6578[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 13 13:01:48 2025 +0800

    Update PreviewStep.js

[33mcommit 64ab23859ab2845bfd1ce622bb3013cd3e89f6aa[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 13 12:53:05 2025 +0800

    Update PreviewStep.js

[33mcommit 5ac8f1ca59456d511aad02e0a4cb4859dcbc049e[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 13 12:35:30 2025 +0800

    Update api.js

[33mcommit 6fc3d285e84136bdc55ae643e4eb9ccbcc815455[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 13 12:12:13 2025 +0800

    Update api.js

[33mcommit 05ba51ef042e5d9f15118e56a59dfae0aa1db326[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 13 12:06:14 2025 +0800

    Update api.js

[33mcommit a96aaf4f82c52fdec257f3ef4540b31efb772ec0[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 13 11:35:48 2025 +0800

    Update requirements.txt

[33mcommit 32dfb5de0f433c69ba03ae8d5bcd0cece7ced150[m
Merge: 1cffc297 452698b9
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 13 11:16:54 2025 +0800

    Merge pull request #24 from SaucesCode/quickaid_update
    
    Quickaid update

[33mcommit 452698b991a4828fa0f1983701a1744b001bdafc[m
Merge: 01ed2532 9d6e6aaa
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Tue May 13 11:16:22 2025 +0800

    Merge branch 'quickaid_update' of https://github.com/SaucesCode/QuickAid-Geomapping into quickaid_update

[33mcommit 01ed2532335581196bbe0b9237c4f5e0d90004cd[m
Merge: 551776e6 1cffc297
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Tue May 13 11:15:30 2025 +0800

    Merge branch 'my-website' of https://github.com/SaucesCode/QuickAid-Geomapping into quickaid_update

[33mcommit 551776e67a36315e1ec8a67f0e9096601c753fda[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Tue May 13 11:14:55 2025 +0800

    Update for deployment

[33mcommit 1cffc297a41bd205a815e6d42da9a59c402c91ed[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Mon May 12 22:56:35 2025 +0800

    Update requirements.txt

[33mcommit 9d6e6aaac3e47ab8c548a9c6fe8ebc9a553f7d0f[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sun May 11 10:36:29 2025 +0800

    Added ERD.drawio

[33mcommit 5212627df2fc9ff45cf1e9492f971e8d887c0722[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat May 10 22:10:35 2025 +0800

    Update DFD.md

[33mcommit bf3a5aae816bfdbf0a5b5af389687f8caec96d4e[m
Merge: 882ae6cb b86ecb4a
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat May 10 10:59:47 2025 +0800

    Merge pull request #23 from SaucesCode/quickaid_update
    
    Quickaid update

[33mcommit b86ecb4a6ca393c35197501da9c4074d43c3a4ed[m
Merge: 9eb087dc df0cb2a8
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Sat May 10 10:57:19 2025 +0800

    Merge branch 'quickaid_update' of https://github.com/SaucesCode/QuickAid-Geomapping into quickaid_update

[33mcommit 882ae6cb0c6534e8a16e8edc0589b8e6aa9db654[m
Merge: a581cd47 df0cb2a8
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat May 10 10:56:16 2025 +0800

    Merge pull request #22 from SaucesCode/quickaid_update
    
    Quickaid update

[33mcommit df0cb2a84bc8edb30288feb8bd1e71d9d69ca821[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat May 10 10:54:30 2025 +0800

    Delete Untitled Diagram.drawio

[33mcommit 9eb087dcca0441f3b3564aa7e7558a1b5c6a0a22[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Sat May 10 10:51:52 2025 +0800

    add a modal view for applicants and fix the form validation

[33mcommit a581cd4704c5cb9068de7bba97b2c5dd29dd4465[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri May 9 21:36:10 2025 +0800

    Update ERD.md

[33mcommit ebf36f54a3db9179175bf5b6314a51df38faa3b7[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri May 9 21:30:08 2025 +0800

    Update ERD.md

[33mcommit 0f0e285e77851a3a3fb62a3365a030cbda4d729c[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed May 7 14:55:00 2025 +0800

    ERD

[33mcommit 31964b5526ecb3dced415911e99a7b782b46e1fa[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed May 7 14:54:13 2025 +0800

    ERD

[33mcommit 5e7d7912d3759e9ebca69f80bbfcb8f895cc8034[m
Merge: bfa42eb4 bb1d18ac
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 6 13:51:15 2025 +0800

    Merge pull request #21 from SaucesCode/rorodas
    
    Merge pull request #20 from SaucesCode/my-website

[33mcommit bb1d18acfd72814d49e498f4e175b847fea27768[m
Merge: 9b26fa08 bfa42eb4
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 6 13:50:25 2025 +0800

    Merge pull request #20 from SaucesCode/my-website
    
    merge

[33mcommit bfa42eb42c2611d55b3c95c78f4bb947b74464df[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 6 13:43:32 2025 +0800

    Update README.md

[33mcommit 244ee8adf897b7b95d6680a4b392a4a1dfe1dfa3[m
Merge: 31a430da acc322ac
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 6 13:04:15 2025 +0800

    Merge pull request #19 from SaucesCode/my-website
    
    update quickaid

[33mcommit acc322ac430ad30a7186175d37049a70238347d1[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 6 13:02:43 2025 +0800

    Delete requirements.txt

[33mcommit a90b1a340763fe6d579410f1e34c980976cdc935[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 6 13:02:26 2025 +0800

    Delete dependencies.txt

[33mcommit 98a9ef8aff016207eaed45d034dcaae0ed8da7cd[m
Merge: 9e124171 31a430da
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue May 6 13:01:38 2025 +0800

    Merge pull request #18 from SaucesCode/quickaid_update
    
    Quickaid update

[33mcommit 31a430da1e6f2f0c4f59fa4ab3f48fca59155bde[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Tue May 6 13:00:09 2025 +0800

    Update navigations for frontend and mini update design for login

[33mcommit 9e12417182f3a10703a07cb279c08c8114e340e5[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sun May 4 00:29:05 2025 +0800

    Update and rename README.txt to README.md

[33mcommit d9dce8732f805c799265034a55d223e00369c08a[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sun May 4 00:27:43 2025 +0800

    Update and rename README.md to README.txt

[33mcommit d10a405815c23a5ae085bc28c462b3ddca505104[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sun May 4 00:26:55 2025 +0800

    Create README.md

[33mcommit d262d2eac84568479151f85e2ffa5c67e3c8358d[m
Merge: e46669c8 f79a0035
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Sun May 4 00:14:46 2025 +0800

    Merge branch 'quickaid_update' of https://github.com/SaucesCode/QuickAid-Geomapping into quickaid_update

[33mcommit f79a003581ed192190dd0d6bc7f2cbfa08ce8870[m
Merge: 0dd6c43e 588d5910
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sun May 4 00:04:13 2025 +0800

    Merge pull request #17 from SaucesCode/my-website
    
    Merge pull request #16 from SaucesCode/quickaid_update

[33mcommit 588d5910497df9739686a5f9ff2382e64b848e08[m
Merge: d84d7b58 0dd6c43e
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sun May 4 00:03:14 2025 +0800

    Merge pull request #16 from SaucesCode/quickaid_update
    
    Merge pull request #15 from SaucesCode/my-website

[33mcommit 0dd6c43e4043547a1254f4a547a2152c3cb79644[m
Merge: 6c04dc4e d84d7b58
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sun May 4 00:02:15 2025 +0800

    Merge pull request #15 from SaucesCode/my-website
    
    Merge pull request #14 from SaucesCode/quickaid_update

[33mcommit d84d7b583cbf761dca9decd5189ad109807def1a[m
Merge: 080a633c 6c04dc4e
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sun May 4 00:01:49 2025 +0800

    Merge pull request #14 from SaucesCode/quickaid_update
    
    Merge pull request #13 from SaucesCode/my-website

[33mcommit 6c04dc4e332ef0ab9f1454c93d476f3c948dfb9c[m
Merge: 01c0655b 080a633c
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sun May 4 00:01:21 2025 +0800

    Merge pull request #13 from SaucesCode/my-website
    
    Merge pull request #12 from SaucesCode/quickaid_update

[33mcommit e46669c8b9b2f51f8f9b32aa564c7d9c9fb0739d[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Sat May 3 23:59:56 2025 +0800

    Updated the MapComponent and fix the other valid ID presented

[33mcommit 080a633c97537bc16079882376db5ffba7e2c87f[m
Merge: bff1517e 01c0655b
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat May 3 21:55:26 2025 +0800

    Merge pull request #12 from SaucesCode/quickaid_update
    
    update the new applicant input, fix the date, minor design changes

[33mcommit 01c0655be6d394fe9f6c3474092526b61f399fb6[m
Merge: c0fdc22e bff1517e
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat May 3 21:55:17 2025 +0800

    Merge branch 'my-website' into quickaid_update

[33mcommit c0fdc22e6291f6a6d64cb189cf06621870e765a5[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Sat May 3 21:52:34 2025 +0800

    update the new applicant input, fix the date, minor design changes

[33mcommit bff1517eab784feeb02c6ba239b74123b8edacae[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Apr 30 10:54:24 2025 +0800

    DFD.md

[33mcommit 2b987bd2542c4579e143f61365e4cda7c0c0cf49[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Apr 30 10:53:45 2025 +0800

    Create DFD

[33mcommit 927f47b9dfb844bba25b0ff843c23b72411728a3[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Apr 30 10:48:10 2025 +0800

    Update ERD.md

[33mcommit bba331954c5450baec816b0b143ca48cb3b2f5f8[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Apr 30 10:43:48 2025 +0800

    ERD.md

[33mcommit 612bfa6a2f32359746cd54eedbf01566d7bc4f4a[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Apr 30 10:43:04 2025 +0800

    Update README.md

[33mcommit 509c5e2302802601517cce60b77483d73c64299a[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Wed Apr 30 10:42:11 2025 +0800

    Create README.md

[33mcommit 269d53a40862f2f52af0866cefd51ddbe5505d1f[m
Merge: 9911b588 9b26fa08
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Mon Apr 28 21:51:13 2025 +0800

    Merge pull request #11 from SaucesCode/rorodas
    
    Update

[33mcommit 9b26fa084959c3ef52a04bf528e1e38bd85ed5b8[m
Merge: 355febe3 9911b588
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Mon Apr 28 21:50:44 2025 +0800

    Merge branch 'my-website' into rorodas

[33mcommit 355febe3d0b5b860f5cf89f08fd4ba0a324ba0c9[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Mon Apr 28 21:43:34 2025 +0800

    Update

[33mcommit 9911b588e8d875d1d73b344986564381412bd8db[m
Merge: 41436435 0a730306
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Mon Apr 28 21:36:18 2025 +0800

    Merge pull request #10 from SaucesCode/quickaid_update
    
    Slight fixed

[33mcommit 0a73030640a2e43c6ba2dc4849ab3cdd5ed4ebfd[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Mon Apr 28 21:34:58 2025 +0800

    Slight fixed

[33mcommit 41436435874ae5fec21529ad4857b3153bb7ea5f[m
Merge: 7ac83e47 a5216127
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Mon Apr 28 20:06:04 2025 +0800

    Merge pull request #9 from SaucesCode/quickaid_update
    
    Added the CRUD applicants but still broken on saving the edits

[33mcommit a52161270ca75ab586d1389de8ab7e0b3ae45e91[m
Merge: ec7b684c 7ac83e47
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Mon Apr 28 20:05:56 2025 +0800

    Merge branch 'my-website' into quickaid_update

[33mcommit ec7b684c0f96c7ada61d5f92b7925a8888ee195d[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Mon Apr 28 20:03:55 2025 +0800

    Added the CRUD applicants but still broken on saving the edits

[33mcommit 7ac83e471f422ab1c42b0f800f44ecaf215ab6b7[m
Merge: 3091caf1 d2984c79
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Mon Apr 28 19:59:01 2025 +0800

    Merge pull request #8 from SaucesCode/rorodas
    
    New Landing Page

[33mcommit d2984c79215d84a0c8c49d8fbc3c8fa48a7cb296[m
Author: Stringer Regio <stringerregio59@gmail.com>
Date:   Mon Apr 28 19:52:14 2025 +0800

    New Landing Page

[33mcommit 3091caf16bce9f8e819ee87b8e9063eed5f38f21[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu Apr 24 17:39:25 2025 +0800

    npm install

[33mcommit 5c21cfefde29bc202ca5d97593f8bcb73b6cfa7b[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu Apr 24 17:38:53 2025 +0800

    pip install -r requirements.txt

[33mcommit afa997be7e03e2fe1f3d76ad9b8b529e0ba8c82f[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu Apr 24 17:38:33 2025 +0800

    Delete requirements.txt

[33mcommit b5af11b2e87146ab174056110a76dc902148ce1e[m
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu Apr 24 17:36:34 2025 +0800

    Add files via upload
    
    pip install -r requirements.txt

[33mcommit e4cac220647520fb173ff224f1a6a11be3cd9b28[m
Merge: 55e9d543 20e4428c
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu Apr 24 17:23:28 2025 +0800

    Merge pull request #7 from SaucesCode/quickaid_update
    
    Fixed the processing time and Added some prototype UI

[33mcommit 20e4428c33d93e383c41f300ce5b0ce39a6e5ba7[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Thu Apr 24 17:21:45 2025 +0800

    Fixed the processing time and Added some prototype UI

[33mcommit 55e9d5439344a1734794c65ed138c0c2864ce38b[m
Merge: fa6fd484 c93a60c9
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Tue Apr 22 10:30:19 2025 +0800

    Merge pull request #6 from SaucesCode/quickaid_update
    
    Added admin management for admins, also a new layout

[33mcommit c93a60c9488c4c485e8fe96c909597b936256f40[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Tue Apr 22 10:28:45 2025 +0800

    Added admin management for admins, also a new layout

[33mcommit fa6fd484964bfee681db53bc54a2b8d92010793b[m
Merge: 3354c288 4ef74ec1
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Sat Apr 12 10:49:25 2025 +0800

    Merge pull request #5 from SaucesCode/quickaid_update
    
    Added Analytics Dashboard

[33mcommit 4ef74ec14568997463d88e48fa0346d0b44b2708[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Sat Apr 12 10:48:17 2025 +0800

    Added Analytics Dashboard

[33mcommit 3354c288a42e45f26187eb318ce4f55ad0a70f9e[m
Merge: 4d2778ff 2dc0b341
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri Mar 14 15:55:40 2025 +0800

    Merge pull request #4 from SaucesCode/quickaid_update
    
    Added PostgreSQL database dump

[33mcommit 2dc0b3414a9b2c7c82526d6c241fc69139274344[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Fri Mar 14 15:52:26 2025 +0800

    Added PostgreSQL database dump

[33mcommit 4d2778fff4851328978a94145ba497234e9dfc26[m
Merge: 914c888a fa9f59d9
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri Mar 14 15:26:46 2025 +0800

    Merge pull request #3 from SaucesCode/quickaid_update
    
    Mini Update

[33mcommit fa9f59d9c39e4c50fecb5a4858016475d12ec93d[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Fri Mar 14 15:23:51 2025 +0800

    Mini Update

[33mcommit 914c888abd8de0766b153e23545ad1993bf36ea2[m
Merge: 1c18a9dc f5ca9ff4
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Thu Mar 13 10:42:38 2025 +0800

    Merge pull request #2 from SaucesCode/quickaid_update
    
    Added Fetching Address to Coordinates

[33mcommit f5ca9ff43b4a8522a3bc26bea9246f7b320d9078[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Thu Mar 13 10:40:12 2025 +0800

    added geomapping visual map

[33mcommit a5d4e49bee39f7c51d580616ac5ba96a69249c51[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Thu Feb 27 01:22:50 2025 +0800

    Added Fetching Address to Coordinates

[33mcommit 1c18a9dc80db7daad66ba17b6d90a65d0201fe7f[m
Merge: 08fdb7a0 4448852d
Author: James Patrick De Mesa <83571819+SaucesCode@users.noreply.github.com>
Date:   Fri Feb 21 20:14:11 2025 +0800

    Merge pull request #1 from SaucesCode/staff_login
    
    Added staff login

[33mcommit 4448852dce9f8fc35242b16809e971ef93f12719[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Fri Feb 21 20:10:05 2025 +0800

    Added staff login

[33mcommit 08fdb7a0e7c4d85906b173b466b7a75dbbb6520f[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Fri Feb 21 13:57:58 2025 +0800

    Update Template

[33mcommit 75a5fb9d5d7aa3bcf7f7a80e450042a985261204[m
Author: Myheadhurts16 <jamessdemesa@gmail.com>
Date:   Mon Feb 17 23:38:18 2025 +0800

    Initial setup for QuickAid project
